{
  "name": "cynthia-token",
  "version": "1.0.0",
  "description": "Smart contract for the $CYNTHIA token, powering Cynthia Systems' AI-driven search services.",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.7",
    "ws": ">=8.18.0"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "tokens",
    "erc20"
  ],
  "author": "Cynthia Systems",
  "license": "MIT"
}
